// less变量

// 定义主题色

@theme_color: #5AC7A0;
@black: #000;
@white: #fff;
@gray-1: #333;
@gray-2: #666;
@gray-3: #999;
@gray-4: #eee;
@gray-5: #f8f8f8;
@red: #E91010;
@yellow: #FB8D32;
@blue: #2E93FF;
// border
@border-color: @gray-4;
@border-width-base: 1rpx;
